{
    "functions": {
        "todoapp/wsgi.py": {
            "runtime": "@vercel/python",
            "maxDuration": 10,
            "memory": 512
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "todoapp/wsgi.py"
        }
    ]
}
